server.port=8092
spring.application.name=movie-info-service
#https://github.com/ExampleDriven/spring-cloud-eureka-example/blob/master/customer-service/src/main/resources/application.yml
# eureka.instance.lease-renewal-interval-in-seconds indicates the interval of heartbeats that the client sends to the server. The default value is 30 seconds which means that the client will send one heartbeat every 30 seconds.
eureka.instance.leaseRenewalIntervalInSeconds=1
#Eureka Client (API Provider) eureka.instance.leaseExpirationDurationInSeconds
#
#90 seconds. Each instance that registers to Eureka server can set the expiration duration for itself.
# Eureka server expires instance if it doesn't receive any heartbeat from Eureka client during this period.
# As a default, each Eureka client sends the heartbeat every 30s.
eureka.instance.leaseExpirationDurationInSeconds=2

eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
#eureka.client.lease.duration=5
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG



