server.port=8093
spring.application.name=ratings-data-service
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# Disable Circuit Breaker (Hystrix)

spring.cloud.circuit.breaker.enabled= false

hystrix.command.default.circuitBreaker.enabled= false