server.port=8091
spring.application.name=movie-catalog-service
#https://github.com/ExampleDriven/spring-cloud-eureka-example/blob/master/customer-service/src/main/resources/application.yml
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
#eureka.client.lease.duration=5


#Eureka Client (API Caller) - eureka.client.registryFetchIntervalSeconds
#30 seconds. Eureka client fetches instances status from Eureka server periodically. You can decrease this value
eureka.client.registryFetchIntervalSeconds=1